//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34",  // = color4
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "34",  
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34", 
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34", 
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34", 
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34", 
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "34", 
    },
    "break",
    "colors",
    "break",
    "break",
  ]
}
