# === LISTA DE CORES (NOMES) ===

background

error

error_container

inverse_on_surface

inverse_primary

inverse_surface

on_background

on_error

on_error_container

on_primary

on_primary_container

on_primary_fixed

on_primary_fixed_variant

on_secondary

on_secondary_container

on_secondary_fixed

on_secondary_fixed_variant

on_surface

on_surface_variant

on_tertiary

on_tertiary_container

on_tertiary_fixed

on_tertiary_fixed_variant

outline

outline_variant

primary

primary_container

primary_fixed

primary_fixed_dim

scrim

secondary

secondary_container

secondary_fixed

secondary_fixed_dim

shadow

source_color

surface

surface_bright

surface_container

surface_container_high

surface_container_highest

surface_container_low

surface_container_lowest

surface_dim

surface_tint

surface_variant

tertiary

tertiary_container

tertiary_fixed

tertiary_fixed_dim


# === CORES COM FORMATOS (DEFAULT) ===

[[ background ]]
hex=#111318
rgb=rgb(17, 19, 24)
hsl=hsl(223, 17%, 8%)
rgba=rgba(17, 19, 24, 1)
hsla=hsla(223, 17%, 8%, 1)
red=17 green=19 blue=24 alpha=1
hue=222 sat=17 light=8


[[ error ]]
hex=#ffb4ab
rgb=rgb(255, 180, 171)
hsl=hsl(6, 100%, 84%)
rgba=rgba(255, 180, 171, 1)
hsla=hsla(6, 100%, 84%, 1)
red=255 green=180 blue=171 alpha=1
hue=6 sat=100 light=83


[[ error_container ]]
hex=#93000a
rgb=rgb(147, 0, 10)
hsl=hsl(356, 100%, 29%)
rgba=rgba(147, 0, 10, 1)
hsla=hsla(356, 100%, 29%, 1)
red=147 green=0 blue=10 alpha=1
hue=355 sat=100 light=28


[[ inverse_on_surface ]]
hex=#2e3035
rgb=rgb(46, 48, 53)
hsl=hsl(223, 7%, 19%)
rgba=rgba(46, 48, 53, 1)
hsla=hsla(223, 7%, 19%, 1)
red=46 green=48 blue=53 alpha=1
hue=222 sat=7 light=19


[[ inverse_primary ]]
hex=#3a608f
rgb=rgb(58, 96, 143)
hsl=hsl(213, 42%, 39%)
rgba=rgba(58, 96, 143, 1)
hsla=hsla(213, 42%, 39%, 1)
red=58 green=96 blue=143 alpha=1
hue=213 sat=42 light=39


[[ inverse_surface ]]
hex=#e1e2e9
rgb=rgb(225, 226, 233)
hsl=hsl(232, 15%, 90%)
rgba=rgba(225, 226, 233, 1)
hsla=hsla(232, 15%, 90%, 1)
red=225 green=226 blue=233 alpha=1
hue=232 sat=15 light=89


[[ on_background ]]
hex=#e1e2e9
rgb=rgb(225, 226, 233)
hsl=hsl(232, 15%, 90%)
rgba=rgba(225, 226, 233, 1)
hsla=hsla(232, 15%, 90%, 1)
red=225 green=226 blue=233 alpha=1
hue=232 sat=15 light=89


[[ on_error ]]
hex=#690005
rgb=rgb(105, 0, 5)
hsl=hsl(357, 100%, 21%)
rgba=rgba(105, 0, 5, 1)
hsla=hsla(357, 100%, 21%, 1)
red=105 green=0 blue=5 alpha=1
hue=357 sat=100 light=20


[[ on_error_container ]]
hex=#ffdad6
rgb=rgb(255, 218, 214)
hsl=hsl(6, 100%, 92%)
rgba=rgba(255, 218, 214, 1)
hsla=hsla(6, 100%, 92%, 1)
red=255 green=218 blue=214 alpha=1
hue=5 sat=100 light=91


[[ on_primary ]]
hex=#00315c
rgb=rgb(0, 49, 92)
hsl=hsl(208, 100%, 18%)
rgba=rgba(0, 49, 92, 1)
hsla=hsla(208, 100%, 18%, 1)
red=0 green=49 blue=92 alpha=1
hue=208 sat=100 light=18


[[ on_primary_container ]]
hex=#d3e3ff
rgb=rgb(211, 227, 255)
hsl=hsl(218, 100%, 91%)
rgba=rgba(211, 227, 255, 1)
hsla=hsla(218, 100%, 91%, 1)
red=211 green=227 blue=255 alpha=1
hue=218 sat=100 light=91


[[ on_primary_fixed ]]
hex=#001c39
rgb=rgb(0, 28, 57)
hsl=hsl(211, 100%, 11%)
rgba=rgba(0, 28, 57, 1)
hsla=hsla(211, 100%, 11%, 1)
red=0 green=28 blue=57 alpha=1
hue=210 sat=100 light=11


[[ on_primary_fixed_variant ]]
hex=#1f4876
rgb=rgb(31, 72, 118)
hsl=hsl(212, 58%, 29%)
rgba=rgba(31, 72, 118, 1)
hsla=hsla(212, 58%, 29%, 1)
red=31 green=72 blue=118 alpha=1
hue=211 sat=58 light=29


[[ on_secondary ]]
hex=#263141
rgb=rgb(38, 49, 65)
hsl=hsl(216, 26%, 20%)
rgba=rgba(38, 49, 65, 1)
hsla=hsla(216, 26%, 20%, 1)
red=38 green=49 blue=65 alpha=1
hue=215 sat=26 light=20


[[ on_secondary_container ]]
hex=#d8e3f8
rgb=rgb(216, 227, 248)
hsl=hsl(219, 70%, 91%)
rgba=rgba(216, 227, 248, 1)
hsla=hsla(219, 70%, 91%, 1)
red=216 green=227 blue=248 alpha=1
hue=219 sat=69 light=90


[[ on_secondary_fixed ]]
hex=#111c2b
rgb=rgb(17, 28, 43)
hsl=hsl(215, 43%, 12%)
rgba=rgba(17, 28, 43, 1)
hsla=hsla(215, 43%, 12%, 1)
red=17 green=28 blue=43 alpha=1
hue=214 sat=43 light=11


[[ on_secondary_fixed_variant ]]
hex=#3c4758
rgb=rgb(60, 71, 88)
hsl=hsl(216, 19%, 29%)
rgba=rgba(60, 71, 88, 1)
hsla=hsla(216, 19%, 29%, 1)
red=60 green=71 blue=88 alpha=1
hue=216 sat=18 light=29


[[ on_surface ]]
hex=#e1e2e9
rgb=rgb(225, 226, 233)
hsl=hsl(232, 15%, 90%)
rgba=rgba(225, 226, 233, 1)
hsla=hsla(232, 15%, 90%, 1)
red=225 green=226 blue=233 alpha=1
hue=232 sat=15 light=89


[[ on_surface_variant ]]
hex=#c3c6cf
rgb=rgb(195, 198, 207)
hsl=hsl(225, 11%, 79%)
rgba=rgba(195, 198, 207, 1)
hsla=hsla(225, 11%, 79%, 1)
red=195 green=198 blue=207 alpha=1
hue=225 sat=11 light=78


[[ on_tertiary ]]
hex=#3c2946
rgb=rgb(60, 41, 70)
hsl=hsl(279, 26%, 22%)
rgba=rgba(60, 41, 70, 1)
hsla=hsla(279, 26%, 22%, 1)
red=60 green=41 blue=70 alpha=1
hue=279 sat=26 light=21


[[ on_tertiary_container ]]
hex=#f5d9ff
rgb=rgb(245, 217, 255)
hsl=hsl(284, 100%, 93%)
rgba=rgba(245, 217, 255, 1)
hsla=hsla(284, 100%, 93%, 1)
red=245 green=217 blue=255 alpha=1
hue=284 sat=100 light=92


[[ on_tertiary_fixed ]]
hex=#261430
rgb=rgb(38, 20, 48)
hsl=hsl(279, 41%, 13%)
rgba=rgba(38, 20, 48, 1)
hsla=hsla(279, 41%, 13%, 1)
red=38 green=20 blue=48 alpha=1
hue=278 sat=41 light=13


[[ on_tertiary_fixed_variant ]]
hex=#543f5e
rgb=rgb(84, 63, 94)
hsl=hsl(281, 20%, 31%)
rgba=rgba(84, 63, 94, 1)
hsla=hsla(281, 20%, 31%, 1)
red=84 green=63 blue=94 alpha=1
hue=280 sat=19 light=30


[[ outline ]]
hex=#8d9199
rgb=rgb(141, 145, 153)
hsl=hsl(220, 6%, 58%)
rgba=rgba(141, 145, 153, 1)
hsla=hsla(220, 6%, 58%, 1)
red=141 green=145 blue=153 alpha=1
hue=220 sat=5 light=57


[[ outline_variant ]]
hex=#43474e
rgb=rgb(67, 71, 78)
hsl=hsl(218, 8%, 28%)
rgba=rgba(67, 71, 78, 1)
hsla=hsla(218, 8%, 28%, 1)
red=67 green=71 blue=78 alpha=1
hue=218 sat=7 light=28


[[ primary ]]
hex=#a4c9fe
rgb=rgb(164, 201, 254)
hsl=hsl(215, 98%, 82%)
rgba=rgba(164, 201, 254, 1)
hsla=hsla(215, 98%, 82%, 1)
red=164 green=201 blue=254 alpha=1
hue=215 sat=97 light=81


[[ primary_container ]]
hex=#1f4876
rgb=rgb(31, 72, 118)
hsl=hsl(212, 58%, 29%)
rgba=rgba(31, 72, 118, 1)
hsla=hsla(212, 58%, 29%, 1)
red=31 green=72 blue=118 alpha=1
hue=211 sat=58 light=29


[[ primary_fixed ]]
hex=#d3e3ff
rgb=rgb(211, 227, 255)
hsl=hsl(218, 100%, 91%)
rgba=rgba(211, 227, 255, 1)
hsla=hsla(218, 100%, 91%, 1)
red=211 green=227 blue=255 alpha=1
hue=218 sat=100 light=91


[[ primary_fixed_dim ]]
hex=#a4c9fe
rgb=rgb(164, 201, 254)
hsl=hsl(215, 98%, 82%)
rgba=rgba(164, 201, 254, 1)
hsla=hsla(215, 98%, 82%, 1)
red=164 green=201 blue=254 alpha=1
hue=215 sat=97 light=81


[[ scrim ]]
hex=#000000
rgb=rgb(0, 0, 0)
hsl=hsl(0, 0%, 0%)
rgba=rgba(0, 0, 0, 1)
hsla=hsla(0, 0%, 0%, 1)
red=0 green=0 blue=0 alpha=1
hue=0 sat=0 light=0


[[ secondary ]]
hex=#bcc7db
rgb=rgb(188, 199, 219)
hsl=hsl(219, 30%, 80%)
rgba=rgba(188, 199, 219, 1)
hsla=hsla(219, 30%, 80%, 1)
red=188 green=199 blue=219 alpha=1
hue=218 sat=30 light=79


[[ secondary_container ]]
hex=#3c4758
rgb=rgb(60, 71, 88)
hsl=hsl(216, 19%, 29%)
rgba=rgba(60, 71, 88, 1)
hsla=hsla(216, 19%, 29%, 1)
red=60 green=71 blue=88 alpha=1
hue=216 sat=18 light=29


[[ secondary_fixed ]]
hex=#d8e3f8
rgb=rgb(216, 227, 248)
hsl=hsl(219, 70%, 91%)
rgba=rgba(216, 227, 248, 1)
hsla=hsla(219, 70%, 91%, 1)
red=216 green=227 blue=248 alpha=1
hue=219 sat=69 light=90


[[ secondary_fixed_dim ]]
hex=#bcc7db
rgb=rgb(188, 199, 219)
hsl=hsl(219, 30%, 80%)
rgba=rgba(188, 199, 219, 1)
hsla=hsla(219, 30%, 80%, 1)
red=188 green=199 blue=219 alpha=1
hue=218 sat=30 light=79


[[ shadow ]]
hex=#000000
rgb=rgb(0, 0, 0)
hsl=hsl(0, 0%, 0%)
rgba=rgba(0, 0, 0, 1)
hsla=hsla(0, 0%, 0%, 1)
red=0 green=0 blue=0 alpha=1
hue=0 sat=0 light=0


[[ source_color ]]
hex=#4b6282
rgb=rgb(75, 98, 130)
hsl=hsl(215, 27%, 40%)
rgba=rgba(75, 98, 130, 1)
hsla=hsla(215, 27%, 40%, 1)
red=75 green=98 blue=130 alpha=1
hue=214 sat=26 light=40


[[ surface ]]
hex=#111318
rgb=rgb(17, 19, 24)
hsl=hsl(223, 17%, 8%)
rgba=rgba(17, 19, 24, 1)
hsla=hsla(223, 17%, 8%, 1)
red=17 green=19 blue=24 alpha=1
hue=222 sat=17 light=8


[[ surface_bright ]]
hex=#37393e
rgb=rgb(55, 57, 62)
hsl=hsl(223, 6%, 23%)
rgba=rgba(55, 57, 62, 1)
hsla=hsla(223, 6%, 23%, 1)
red=55 green=57 blue=62 alpha=1
hue=222 sat=5 light=22


[[ surface_container ]]
hex=#1d2024
rgb=rgb(29, 32, 36)
hsl=hsl(214, 11%, 13%)
rgba=rgba(29, 32, 36, 1)
hsla=hsla(214, 11%, 13%, 1)
red=29 green=32 blue=36 alpha=1
hue=214 sat=10 light=12


[[ surface_container_high ]]
hex=#272a2f
rgb=rgb(39, 42, 47)
hsl=hsl(218, 9%, 17%)
rgba=rgba(39, 42, 47, 1)
hsla=hsla(218, 9%, 17%, 1)
red=39 green=42 blue=47 alpha=1
hue=217 sat=9 light=16


[[ surface_container_highest ]]
hex=#32353a
rgb=rgb(50, 53, 58)
hsl=hsl(218, 7%, 21%)
rgba=rgba(50, 53, 58, 1)
hsla=hsla(218, 7%, 21%, 1)
red=50 green=53 blue=58 alpha=1
hue=217 sat=7 light=21


[[ surface_container_low ]]
hex=#191c20
rgb=rgb(25, 28, 32)
hsl=hsl(214, 12%, 11%)
rgba=rgba(25, 28, 32, 1)
hsla=hsla(214, 12%, 11%, 1)
red=25 green=28 blue=32 alpha=1
hue=214 sat=12 light=11


[[ surface_container_lowest ]]
hex=#0c0e13
rgb=rgb(12, 14, 19)
hsl=hsl(223, 23%, 6%)
rgba=rgba(12, 14, 19, 1)
hsla=hsla(223, 23%, 6%, 1)
red=12 green=14 blue=19 alpha=1
hue=222 sat=22 light=6


[[ surface_dim ]]
hex=#111318
rgb=rgb(17, 19, 24)
hsl=hsl(223, 17%, 8%)
rgba=rgba(17, 19, 24, 1)
hsla=hsla(223, 17%, 8%, 1)
red=17 green=19 blue=24 alpha=1
hue=222 sat=17 light=8


[[ surface_tint ]]
hex=#a4c9fe
rgb=rgb(164, 201, 254)
hsl=hsl(215, 98%, 82%)
rgba=rgba(164, 201, 254, 1)
hsla=hsla(215, 98%, 82%, 1)
red=164 green=201 blue=254 alpha=1
hue=215 sat=97 light=81


[[ surface_variant ]]
hex=#43474e
rgb=rgb(67, 71, 78)
hsl=hsl(218, 8%, 28%)
rgba=rgba(67, 71, 78, 1)
hsla=hsla(218, 8%, 28%, 1)
red=67 green=71 blue=78 alpha=1
hue=218 sat=7 light=28


[[ tertiary ]]
hex=#d9bde3
rgb=rgb(217, 189, 227)
hsl=hsl(284, 40%, 82%)
rgba=rgba(217, 189, 227, 1)
hsla=hsla(284, 40%, 82%, 1)
red=217 green=189 blue=227 alpha=1
hue=284 sat=40 light=81


[[ tertiary_container ]]
hex=#543f5e
rgb=rgb(84, 63, 94)
hsl=hsl(281, 20%, 31%)
rgba=rgba(84, 63, 94, 1)
hsla=hsla(281, 20%, 31%, 1)
red=84 green=63 blue=94 alpha=1
hue=280 sat=19 light=30


[[ tertiary_fixed ]]
hex=#f5d9ff
rgb=rgb(245, 217, 255)
hsl=hsl(284, 100%, 93%)
rgba=rgba(245, 217, 255, 1)
hsla=hsla(284, 100%, 93%, 1)
red=245 green=217 blue=255 alpha=1
hue=284 sat=100 light=92


[[ tertiary_fixed_dim ]]
hex=#d9bde3
rgb=rgb(217, 189, 227)
hsl=hsl(284, 40%, 82%)
rgba=rgba(217, 189, 227, 1)
hsla=hsla(284, 40%, 82%, 1)
red=217 green=189 blue=227 alpha=1
hue=284 sat=40 light=81



# === CORES LIGHT vs DARK (hex) ===

background -> light=#f8f9ff | dark=#111318

error -> light=#ba1a1a | dark=#ffb4ab

error_container -> light=#ffdad6 | dark=#93000a

inverse_on_surface -> light=#eff0f7 | dark=#2e3035

inverse_primary -> light=#a4c9fe | dark=#3a608f

inverse_surface -> light=#2e3035 | dark=#e1e2e9

on_background -> light=#191c20 | dark=#e1e2e9

on_error -> light=#ffffff | dark=#690005

on_error_container -> light=#410002 | dark=#ffdad6

on_primary -> light=#ffffff | dark=#00315c

on_primary_container -> light=#001c39 | dark=#d3e3ff

on_primary_fixed -> light=#001c39 | dark=#001c39

on_primary_fixed_variant -> light=#1f4876 | dark=#1f4876

on_secondary -> light=#ffffff | dark=#263141

on_secondary_container -> light=#111c2b | dark=#d8e3f8

on_secondary_fixed -> light=#111c2b | dark=#111c2b

on_secondary_fixed_variant -> light=#3c4758 | dark=#3c4758

on_surface -> light=#191c20 | dark=#e1e2e9

on_surface_variant -> light=#43474e | dark=#c3c6cf

on_tertiary -> light=#ffffff | dark=#3c2946

on_tertiary_container -> light=#261430 | dark=#f5d9ff

on_tertiary_fixed -> light=#261430 | dark=#261430

on_tertiary_fixed_variant -> light=#543f5e | dark=#543f5e

outline -> light=#73777f | dark=#8d9199

outline_variant -> light=#c3c6cf | dark=#43474e

primary -> light=#3a608f | dark=#a4c9fe

primary_container -> light=#d3e3ff | dark=#1f4876

primary_fixed -> light=#d3e3ff | dark=#d3e3ff

primary_fixed_dim -> light=#a4c9fe | dark=#a4c9fe

scrim -> light=#000000 | dark=#000000

secondary -> light=#545f70 | dark=#bcc7db

secondary_container -> light=#d8e3f8 | dark=#3c4758

secondary_fixed -> light=#d8e3f8 | dark=#d8e3f8

secondary_fixed_dim -> light=#bcc7db | dark=#bcc7db

shadow -> light=#000000 | dark=#000000

source_color -> light=#4b6282 | dark=#4b6282

surface -> light=#f8f9ff | dark=#111318

surface_bright -> light=#f8f9ff | dark=#37393e

surface_container -> light=#ededf4 | dark=#1d2024

surface_container_high -> light=#e7e8ee | dark=#272a2f

surface_container_highest -> light=#e1e2e9 | dark=#32353a

surface_container_low -> light=#f2f3fa | dark=#191c20

surface_container_lowest -> light=#ffffff | dark=#0c0e13

surface_dim -> light=#d9dae0 | dark=#111318

surface_tint -> light=#3a608f | dark=#a4c9fe

surface_variant -> light=#dfe2eb | dark=#43474e

tertiary -> light=#6d5677 | dark=#d9bde3

tertiary_container -> light=#f5d9ff | dark=#543f5e

tertiary_fixed -> light=#f5d9ff | dark=#f5d9ff

tertiary_fixed_dim -> light=#d9bde3 | dark=#d9bde3

