#  ┳┓┏┓┏┓┏┓┓┏┓  ┏┳┓┓┏┏┓┳┳┓┏┓
#  ┣┫┣┫┗┓┣ ┃┣┓━━ ┃ ┣┫┣ ┃┃┃┣ 
#  ┻┛┛┗┗┛┗┛┻┗┛   ┻ ┛┗┗┛┛ ┗┗┛

set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white,bg=default"
set -g status-justify absolute-centre

set -g message-style "fg=black,bg=blue"

set -g status-left "#[fg=blue,bg=default]#[fg=black,bg=blue]  #H #[fg=white,bg=brightblack]  #S #[fg=brightblack,bg=default]"

# set -g status-right " #[fg=white,bg=brightblack] 󰃭 %A %d %b #[fg=black,bg=blue] 󰥔 %I:%M:%S %p "
set -g status-right ""

setw -g window-status-separator " "
setw -g window-status-format "#[fg=brightwhite,bg=default]#[fg=black,bg=brightwhite] #I #[fg=white,bg=black] #W #[fg=black,bg=default]"
setw -g window-status-current-format "#[fg=blue,bg=default]#[fg=black,bg=blue] #I #[fg=white,bg=brightblack] #W #[fg=brightblack,bg=default]"
