#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#

# Sourcing matugen colors
source = ~/.config/hypr/matugen/hyprland-colors.conf

general {
  gaps_in = 3
  gaps_out = 5

  border_size = 2
  col.active_border = $primary
  col.inactive_border = $on_primary
  resize_on_border = false # Set to true if you want to resize windows by dragging borders

  allow_tearing = false # This just allows de `immediate` window rule to work

  layout = dwindle
}

decoration {
  rounding = 5
  rounding_power = 2

  # Change transparency of focused and unfocused windows
  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  # https://wiki.hypr.land/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
}
