#  ┳┳┓┏┓┳┳┏┳┓┏┓
#  ┃┃┃┃┃┃┃ ┃ ┗┓
#  ┻┛┗┣┛┗┛ ┻ ┗┛
#

input {
  kb_layout = us,us
  kb_variant = ,intl
  kb_model =
  kb_options = grp:alt_shift_toggle
  kb_rules =

  repeat_rate = 35
  repeat_delay = 300

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat

  touchpad {
    natural_scroll = false
  }
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
