#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = kitty
$fileManager = yazi
$menu = wofi --show drun
$browser = zen-browser
$reloadWaybar = pkill waybar; waybar &
