#  ┓┏┏┓┳┓┳┏┓┳┓┓ ┏┓┏┓
#  ┃┃┣┫┣┫┃┣┫┣┫┃ ┣ ┗┓
#  ┗┛┛┗┛┗┻┛┗┻┛┗┛┗┛┗┛
#



#  ┏┓┳┓┓┏  ┓┏┏┓┳┓┏┓
#  ┣ ┃┃┃┃  ┃┃┣┫┣┫┗┓
#  ┗┛┛┗┗┛  ┗┛┛┗┛┗┗┛
#

# Cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*

# GTK variables
env = GTK_THEME, Adwaita-dark
env = GTK_APPLICATION_PREFER_DARK_THEME, 1

# Qt variables
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style   # hyprland-qt-support

# XDG specifications
env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

# Keyring
env = GNOME_KEYRING_CONTROL,$XDG_RUNTIME_DIR/keyring
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh
env = LIBSECRET_BACKEND,gnome-keyring
env = GTK_USE_PORTAL,1

# Paths
env = PATH,$PATH:$HOME/.local/share/relaxou/bin
