#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# States of specific applications
# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule {
	name = nofocus
	no_focus = on
	match:class = ^$
	match:title = ^$
	match:xwayland = 1
	match:fullscreen = 0
}

# Just dash of opacity by default
windowrule = match:class .*, opacity 0.95 0.9

# No transparency on media windows
windowrule = match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$, opacity 1 1
windowrule = match:class ^(zen)$, opacity 1 1

# Floating terminal
windowrule {
	name = floating-terminal
	float = on
	center = on
	size = 1100 700
	match:class = floating-terminal
}

# Floating windows
windowrule {
	name = floating-window
	float = on
	center = on
	size = 800 600
	match:tag = floating-window
}

windowrule = match:class (relaxou|TUI.float), tag +floating-window
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, tag +floating-window
windowrule = match:class ^(nwg-look|blueman-manager|waypaper)$, tag +floating-window

# Browser picture in picture
windowrule {
	name = picture-in-picture
	float = on
	pin = on
	move = ((monitor_w*0.725)) ((monitor_h*0.7))
	size = 520 320
	match:title = ^(Picture-in-Picture)$
}

# File dialogs
windowrule {
	name = file-dialog
	float = on
	center = on
	size = 800 600
	match:title = ^(Open File|Save File|File Upload|Choose File|Select a File|Select Files|Select a Folder|Save As).*$ 
}


#  ┓ ┏┓┓┏┏┓┳┓  ┳┓┳┳┓ ┏┓┏┓
#  ┃ ┣┫┗┫┣ ┣┫  ┣┫┃┃┃ ┣ ┗┓
#  ┗┛┛┗┗┛┗┛┛┗  ┛┗┗┛┗┛┗┛┗┛
#

# Waybar
layerrule {
	name = waybar
	blur = on
	ignore_alpha = 0.5
	match:namespace = waybar
}

# Swaync
layerrule {
	name = swaync-control-center
	blur = on
	ignore_alpha = 0.5
	match:namespace = swaync-control-center
}

layerrule {
	name = swaync-notification-window
	blur = on
	ignore_alpha = 0.5
	match:namespace = swaync-notification-window
}

# Rofi
layerrule = match:namespace rofi, blur on

# Wlogout
layerrule = match:namespace logout_dialog, blur on
