[colors]

;; Base
base = #191724
;; Highlight Med
med = #21202e
;; Text
text = #e0def4
;; Rose
rose = #ebbcba
;; Gold
gold = #f6c177
;; Love
love = #eb6f92
;; Muted
muted = #6e6a86

[colors]
background = ${colors.base}
background-alt = ${colors.med}
foreground = ${colors.text}
primary = ${colors.rose}
secondary = ${colors.gold}
alert = ${colors.love}
disabled = ${colors.muted}

separator-foreground = ${colors.love}
label-active-bg = ${colors.muted}
label-active-fg = ${colors.text}
lable-active-uline = ${colors.gold}
animation-charging-fg = ${colors.rose}

