general {
  lock_cmd = hyprlock
}

# Bloquear após 5 minutos sem uso
listener {
  timeout = 300
  on-timeout = hyprlock
}

# Bloquear ao retomar de susped/hybernate
listener {
  event = resume
  on-event = hyprlock
}
