#  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/programs.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/settings.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/workspacerules.conf

# debug:disable_logs = false
# debug:enable_stdout_logs = true
