set $base	#191724
set $med	#21202e
set $text	#e0def4
set $rose	#ebbcba
set $gold	#f6c177
set $love	#eb6f92
set $muted	#6e6a86

# target                 title      bg      text    indicator  border
client.focused           $rose      $muted  $rose   $rose      $muted
client.focused_inactive  $muted     $base   $text   $rose      $base
client.unfocused         $muted     $base   $text   $rose      $base
client.urgent            $rose      $base   $rose   $muted     $rose
client.placeholder       $muted     $base   $text   $muted     $muted
client.background        $base

