#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/relaxou/.config/backgrounds/107813497_p0.jpg

# An alpha background
$surface_alpha = rgba(0f14164d)

# All Colors

$background = rgba(0f1416ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(09677fff)

$inverse_surface = rgba(dee3e6ff)

$on_background = rgba(dee3e6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003544ff)

$on_primary_container = rgba(b8eaffff)

$on_primary_fixed = rgba(001f28ff)

$on_primary_fixed_variant = rgba(004d61ff)

$on_secondary = rgba(1e333cff)

$on_secondary_container = rgba(cfe6f1ff)

$on_secondary_fixed = rgba(071e26ff)

$on_secondary_fixed_variant = rgba(354a53ff)

$on_surface = rgba(dee3e6ff)

$on_surface_variant = rgba(bfc8ccff)

$on_tertiary = rgba(2c2d4dff)

$on_tertiary_container = rgba(e1e0ffff)

$on_tertiary_fixed = rgba(171837ff)

$on_tertiary_fixed_variant = rgba(434465ff)

$outline = rgba(8a9296ff)

$outline_variant = rgba(40484cff)

$primary = rgba(88d0ecff)

$primary_container = rgba(004d61ff)

$primary_fixed = rgba(b8eaffff)

$primary_fixed_dim = rgba(88d0ecff)

$scrim = rgba(000000ff)

$secondary = rgba(b3cad5ff)

$secondary_container = rgba(354a53ff)

$secondary_fixed = rgba(cfe6f1ff)

$secondary_fixed_dim = rgba(b3cad5ff)

$shadow = rgba(000000ff)

$source_color = rgba(669cb1ff)

$surface = rgba(0f1416ff)

$surface_bright = rgba(353a3dff)

$surface_container = rgba(1b2023ff)

$surface_container_high = rgba(252b2dff)

$surface_container_highest = rgba(303638ff)

$surface_container_low = rgba(171c1fff)

$surface_container_lowest = rgba(0a0f11ff)

$surface_dim = rgba(0f1416ff)

$surface_tint = rgba(88d0ecff)

$surface_variant = rgba(40484cff)

$tertiary = rgba(c3c3ebff)

$tertiary_container = rgba(434465ff)

$tertiary_fixed = rgba(e1e0ffff)

$tertiary_fixed_dim = rgba(c3c3ebff)

