# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

font_family	 JetBrains Mono Nerd Font
font_size	 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no
background_opacity 0.90
