font_family JetBrainsMono Nerd Font
# font_family CaskaydiaMono Nerd Font
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

# background_opacity 0.8
cursor_shape block
shell_integration no_cursor

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

# Window
window_padding_width 4
window_padding_height 4
confirm_os_window_close 0
show_window_riseze_notification no

include colors.conf
